1 : "管轄保健所",
  2 : "名称",
  3 : "市外局番",
  4 : "電話番号",
  5 : "施設の郵便番号",
  6 : "緯度",
  7 : "経度",
  8 : "施設の住所（元住所）",
  9 : "施設の住所（整備）",
  10 : "施設マンション名",
  11 : "施設-住所コード",
  12 : "施設-都道府県",
  13 : "施設-郡・政令市・市区町村名",
  14 : "施設-大字名・字名",
  15 : "申請年月日",
  16 : "開業年月日",
  17 : "許可年月日",
  18 : "許可期間開始日",
  19 : "許可期間終了日",
  20 : "申請法人",
  21 : "申請者氏名(個人名)",
  22 : "申請者（開設者）の電話番号",
  23 : "申請者の住所（元住所）",
  24 : "申請者の住所（整備）",
  25 : "申請マンション名",
  26 : "申請-住所コード",
  27 : "申請-都道府県",
  28 : "申請-郡・政令市・市区町村名",
  29 : "申請-大字名・字名",
  30 : "確認番号",
  31 : "申請区分",
  32 : "業種",
  33 : "業態",
  34 : "その他",
  35 : "法人番号",
  36 : "シート名",
  37 : "産業分類大",
  38 : "産業分類中",
  39 : "産業分類小",
  40 : "産業分類詳細",
  41 : "facility_idを識別するための文字列",
  42 : "店舗コード",
  43 : "company_idを識別するための文字列",
  44 : "法人コード",
  45 : "ライセンスコード",
  46 : "検索用日付",
  47 : "整備名称",
  48 : "整備名称2",
  49 : "整備申請法人",
  50 : "チェーン店名",
  51 : "重複確認",
  52 : "店舗業種(大)",
  53 : "店舗業種(中)",
  54 : "店舗業種(小)",
  55 : "店舗業種(詳細)",
  56 : "施設名のフリガナ"